<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\QManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Q.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PersonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\DistributionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Locations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PersonColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\ScrollBarTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>